lib/db/db.proto

syntax = "proto3";

package db;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.goproto_getters_all) = false;
option (gogoproto.sizer_all) = false;
option (gogoproto.protosizer_all) = true;

message FileVersion {
	bytes Version = 1 [(gogoproto.customtype) = "github.com/syncthing/syncthing/lib/protocol.Vector", (gogoproto.nullable) = false];
	bytes Device = 2;
}

message VersionList {
    option (gogoproto.goproto_stringer) = false;
    repeated FileVersion Versions = 1 [(gogoproto.nullable) = false];
}