lib/db/db.proto

syntax = "proto3";

package db;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.goproto_getters_all) = false;
option (gogoproto.sizer_all) = false;
option (gogoproto.protosizer_all) = true;

message FileVersion {
    bytes version = 1 [(gogoproto.customtype) = "github.com/syncthing/syncthing/lib/protocol.Vector", (gogoproto.nullable) = false];
    bytes device  = 2;
}

message VersionList {
    option (gogoproto.goproto_stringer) = false;
    repeated FileVersion versions = 1 [(gogoproto.nullable) = false];
}

// Must be the same as FileInfo but without the blocks field
message FileInfoTruncated {
    option (gogoproto.goproto_stringer) = false;
    string name           = 1;
    int32  type           = 2 [(gogoproto.customtype) = "github.com/syncthing/syncthing/lib/protocol.FileInfoType", (gogoproto.nullable) = false];
    int64  size           = 3;
    uint32 permissions    = 4;
    int64  modified       = 5;
    bool   deleted        = 6;
    bool   invalid        = 7;
    bool   no_permissions = 8;
    bytes  version        = 9 [(gogoproto.customtype) = "github.com/syncthing/syncthing/lib/protocol.Vector", (gogoproto.nullable) = false];
    int64  local_version  = 10;
}
