lib/protocol/message.proto

// protoc --proto_path=../../../../../:../../../../gogo/protobuf/protobuf:. --gogofast_out=. message.proto

syntax = "proto2";

package protocol;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.goproto_getters_all) = false;
option (gogoproto.sizer_all) = false;
option (gogoproto.protosizer_all) = true;
option (gogoproto.goproto_unrecognized_all) = false;

message HelloMessage {
	optional string DeviceName = 1 [(gogoproto.nullable) = false];
	optional string ClientName = 2 [(gogoproto.nullable) = false];
	optional string ClientVersion = 3 [(gogoproto.nullable) = false];
}

message IndexMessage {
	optional string folder = 1 [(gogoproto.nullable) = false];
	repeated FileInfo Files = 2 [(gogoproto.nullable) = false];
	optional uint32 Flags = 3 [(gogoproto.nullable) = false];
	repeated Option Options = 4 [(gogoproto.nullable) = false];
}

message FileInfo {
    option (gogoproto.goproto_stringer) = false;
	optional string Name = 1 [(gogoproto.nullable) = false];
	optional uint32 Flags = 2 [(gogoproto.nullable) = false];
	optional int64 Modified = 3 [(gogoproto.nullable) = false];
	optional Vector Version = 4 [(gogoproto.nullable) = false];
	optional int64 LocalVersion = 5 [(gogoproto.nullable) = false];
	optional int64 Size = 6 [(gogoproto.nullable) = false];
	repeated BlockInfo Blocks = 16 [(gogoproto.nullable) = false];
}

// Must be the same as FileInfo but without the blocks field
message FileInfoTruncated {
    option (gogoproto.goproto_stringer) = false;
	optional string Name = 1 [(gogoproto.nullable) = false];
	optional uint32 Flags = 2 [(gogoproto.nullable) = false];
	optional int64 Modified = 3 [(gogoproto.nullable) = false];
	optional Vector Version = 4 [(gogoproto.nullable) = false];
	optional int64 LocalVersion = 5 [(gogoproto.nullable) = false];
	optional int64 Size = 6 [(gogoproto.nullable) = false];
}

message BlockInfo {
    option (gogoproto.goproto_stringer) = false;
	optional int64 Offset = 1 [(gogoproto.nullable) = false];
	optional int32 Size = 2 [(gogoproto.nullable) = false];
	optional bytes Hash = 3;
}

message Option {
    optional string Key = 1 [(gogoproto.nullable) = false];
    optional string Value = 2 [(gogoproto.nullable) = false];
}

message RequestMessage {
	optional string Folder = 1 [(gogoproto.nullable) = false];
	optional string Name = 2 [(gogoproto.nullable) = false];
	optional int64 Offset = 3 [(gogoproto.nullable) = false];
	optional int32 Size = 4 [(gogoproto.nullable) = false];
	optional bytes Hash = 5;
	optional uint32 Flags = 6 [(gogoproto.nullable) = false];
	repeated Option Options = 7 [(gogoproto.nullable) = false];
}

message ResponseMessage {
	optional bytes Data = 1;
	optional int32 Code = 2 [(gogoproto.nullable) = false];
}

message ClusterConfigMessage {
	repeated Folder Folders = 1 [(gogoproto.nullable) = false];
	repeated Option Options = 2 [(gogoproto.nullable) = false];
}

message DownloadProgressMessage {
	optional string Folder = 1 [(gogoproto.nullable) = false];
	repeated FileDownloadProgressUpdate Updates = 2 [(gogoproto.nullable) = false];
	optional uint32 Flags = 3 [(gogoproto.nullable) = false];
	repeated Option Options = 4 [(gogoproto.nullable) = false];
}

message Folder {
	optional string ID = 1 [(gogoproto.nullable) = false];
	optional string Label = 2 [(gogoproto.nullable) = false];
	repeated Device Devices = 3 [(gogoproto.nullable) = false];
	optional uint32 Flags = 4 [(gogoproto.nullable) = false];
	repeated Option Options = 5 [(gogoproto.nullable) = false];
}

message Device {
	optional bytes ID = 1;
	optional string Name = 2 [(gogoproto.nullable) = false];
	repeated string Addresses = 3;
	optional uint32 Compression = 4 [(gogoproto.nullable) = false];
	optional string CertName = 5 [(gogoproto.nullable) = false];
	optional int64 MaxLocalVersion = 6 [(gogoproto.nullable) = false];
	optional uint32 Flags = 7 [(gogoproto.nullable) = false];
	repeated Option Options = 8 [(gogoproto.nullable) = false];
}

message FileDownloadProgressUpdate {
	optional uint32 UpdateType = 1 [(gogoproto.nullable) = false];
	optional string Name = 2 [(gogoproto.nullable) = false];
	optional Vector Version = 3 [(gogoproto.nullable) = false];
	repeated int32 BlockIndexes = 4;
}

message CloseMessage {
	optional string Reason = 1 [(gogoproto.nullable) = false];
	optional int32 Code = 2 [(gogoproto.nullable) = false];
}

message EmptyMessage {
}

message Vector {
	repeated Counter Counters = 1 [(gogoproto.nullable) = false];
}

message Counter {
	optional uint64 ID = 1 [(gogoproto.nullable) = false];
	optional uint64 Value = 2 [(gogoproto.nullable) = false];
}